// C++ code
//
//DEFINIMOS EL SENSOR
#define SENSOR A0
//DEFINIMOS LEDS Y BUZZER
#define LED_A 11
#define LED_B 10
#define LED_C 7
#define LED_D 8
#define LED_E 9
#define LED_F 12
#define LED_G 13
#define LED1 6
#define LED2 5
#define BOCINA 4
//DEFINIMOS BOTONES
#define BOTONPRENDIDO 3
#define BOTONAPAGADO 2
//INICIALIZAMOS VARIABLES 
int apagado = 0;
int prendido = 0;
bool estadoSistema = false;
//FIRMA DE FUNCIONES
bool leerBotones();
bool leerSistema();
void prenderLeds();
void dibujarNum();
void activarLedsDeAlarma();
void proyectarAlarma();

void setup()
{
  for (int i = 4; i <= 13; i++)
  {
    pinMode(i, OUTPUT);
  }
  pinMode(BOTONPRENDIDO,INPUT_PULLUP);
  pinMode(BOTONAPAGADO,INPUT_PULLUP);
  Serial.begin(9600);
}

void loop()
{
  estadoSistema = leerBotones();//IDENTIFICO QUE BOTON SE PRESIONO
  if (!estadoSistema)
  {
   dibujarNum(15); //APAGO TODOS LOS LEDS
   noTone(BOCINA); // APAGO LA BOCINA
   Serial.println("SISTEMA DE INCENDIOS DESACTIVADO");
  }
  else if (estadoSistema)
  {
    bool estadoDeAlerta = leerSistema();//SE ACTIVA EL SISTEMA DE INCENDIOS
    if (estadoDeAlerta == true)
    {
      tone(BOCINA,2600);//PRENDO LA BOCINA
      Serial.println("ALERTA!");
    }
    else if (estadoDeAlerta == false)
    {
      noTone(BOCINA);
      Serial.println("SISTEMA DE INCENDIOS ACTIVADO");
    }   
  }
}
  
bool leerBotones()//LEE LOS BOTONES Y DEVUELVE SI FUE ACTIVADO O NO EL SISTEMA
{
  int leerBotonencendido = digitalRead(BOTONPRENDIDO);
  int leerBotonapagado = digitalRead(BOTONAPAGADO);
 
  if(leerBotonencendido == 0)
  {
    prendido = 1;
  }
  if(leerBotonapagado == 0)
  {
    apagado = 1;
  }
  
  if (leerBotonencendido == 1 && prendido == 1)//VERIFICO QUE SE HAYA PRESIONADO EL BOTON 
  {											   //Y NO SIGA PRESIONADO
    prendido = 0;
    estadoSistema = true;
    
  }
  if (leerBotonapagado == 1 && apagado == 1)
  {
    apagado = 0;
    estadoSistema = false;
  }
  return estadoSistema;
  
}
void prenderLeds(int A,int B,int C,int D,int E,int F,int G)//PRENDE LAS TIRAS DE LED QUE SE PASEN POR PARAMETRO
{
  digitalWrite(LED_A, A);
  digitalWrite(LED_B, B);
  digitalWrite(LED_C, C);
  digitalWrite(LED_D, D);
  digitalWrite(LED_E, E);
  digitalWrite(LED_F, F);
  digitalWrite(LED_G, G);
  }
void dibujarNum(int numero)//DIBUJA EL NUMERO QUE SE PASE POR PARAMETRO
{
  if (numero == 0)
  {
    prenderLeds(1,1,1,1,1,1,0);
  }
  else if (numero == 1)
  {
    prenderLeds(0,1,1,0,0,0,0);
  }
  else if (numero == 2)
  {
    prenderLeds(1,1,0,1,1,0,1);
  }else if (numero == 3)
  {
    prenderLeds(1,1,1,1,0,0,1);
  }else if (numero == 4)
  {
    prenderLeds(0,1,1,0,0,1,1);
  }else if (numero == 5)
  {
    prenderLeds(1,0,1,1,0,1,1);
  }else if (numero == 6)
  {
    prenderLeds(1,0,1,1,1,1,1);
  }else if (numero == 7)
  {
    prenderLeds(1,1,1,0,0,0,0);
  }else if (numero == 8)
  {
    prenderLeds(1,1,1,1,1,1,1);
  }else if (numero == 9)
  {
    prenderLeds(1,1,1,1,0,1,1);
  }
  else if (numero == 10){
  prenderLeds(1,1,1,0,1,1,1);
  }
  else if (numero == 11){
  prenderLeds(1,1,1,1,1,1,1);
  }
  else if (numero == 12){
  prenderLeds(1,0,0,1,1,1,0);
  }
  else if (numero == 13){
  prenderLeds(0,1,1,1,1,0,1);
  }
  else if (numero == 14){
  prenderLeds(1,0,0,1,1,1,1);
  }
  else
  {
    prenderLeds(0,0,0,0,0,0,0);
  }
}
void activarLedsDeAlarma()// SEÑAL  DE ALARMA DE LOS DOS LEDS
{
  delay(100);
  digitalWrite(LED1, HIGH);
  digitalWrite(LED2, LOW);
  delay(100);
  digitalWrite(LED1, LOW);
  digitalWrite(LED2, HIGH); 
  delay(100);
  digitalWrite(LED1, LOW);
  digitalWrite(LED2, LOW); 
}
void proyectarAlarma(int nivel)// PROYECTA SEÑAL DE ALARMA CON TODOS LOS LEDS
{
  dibujarNum(nivel);
  delay(180);
  dibujarNum(20);
  activarLedsDeAlarma();
}
bool leerSistema()// lee el sistema y devuelve true si se encuentra en estado de alerta
{
  int temperatura = map(analogRead(SENSOR),20,358,-40,125);//CONFIGURA LOS VALORES 
  if (temperatura >= 60)
  {
    if (temperatura >= 60 && temperatura <= 64)
    {
      proyectarAlarma(12);
    }
    else if (temperatura >= 65 && temperatura <= 69)
    {
     proyectarAlarma(13);
    }
    else if (temperatura >= 70)
    {
     proyectarAlarma(14);
    }
    return true;
  }
  else
  {
    if (temperatura < 30)
    {
      dibujarNum(0);
    }
    else if (temperatura >= 30 && temperatura <= 34)
    {
      dibujarNum(1);
    }
    else if (temperatura >= 35 && temperatura <= 39)
    {
      dibujarNum(2);
    }
    else if (temperatura >= 40 && temperatura <= 44)
    {
      dibujarNum(3);
    }
    else if (temperatura >= 45 && temperatura <= 49)
    {
      dibujarNum(4);
    }
    else if (temperatura >= 50 && temperatura <= 54)
    {
      dibujarNum(10);
    }
    else if (temperatura >= 55 && temperatura <= 59)
    {
      dibujarNum(11);
    }
    return false;
  }
}
